<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de exemplo como usa html/css">
    <meta name="keywords" content="Agencida, css, html">
    <link rel="stylesheet" href="agencia.css">
    <link rel="stylesheet" href="responsivo.css">
    <title>Agência Fake</title>
</head>

<body>
    <nav class="nav">
        <div class="logo">
            <h1>Agência Fake</h1>
        </div>
        <div class="menu">

            <a href="#">Home</a>
            <a href="#serv">Serviços</a>
            <a href="#footr" id="fale">Fale conosco</a>

        </div>
    </nav>

    <header class="header">

        <div class="um">



            <h2 id="melhor">Você achou a melhor </h2>
            <h2 id="digital">Agência Digital</h2>



            <p>A agência Fake é formada por uma equipe apaixonada pelo universo digital e tecnológico. Movidos pelo
                marketing estratégico e pela criatividade, estamos prontos para fazer de seus sonhos, realidade! Nosso
                time possui habilidades específicas para criar projetos digitais otimizados, com custos reduzidos e
                resultados excepcionais.</p>

            <a href="#" class="butao"> Contrate Agora</a>
        </div>

        <div class="dois">
            <img id="imagem" src="img/markting.webp">
        </div>

    </header>

    <section id="serv">

        <h2 >O que Podemos Fazer pelo seu négocio ? </h2>

        <div class="servicos">

            <div class="card">

                <img src="img/computador.png">

                <div class="texto">

                    <h3>Desenvolvimento de sites</h3>
                    <p>Aprimoramos a criação de websites utilizando as tecnologias mais recentes do mercado, com um
                        design centrado na eficaz captação e conversão de leads. Além disso, seguimos rigorosamente boas
                        práticas de segurança para garantir a proteção dos dados e a confiança dos usuários. </p>
                </div>
                <div class="texto-oculto">

                    <h3>TECNOLOGIAS</h3>
                    <p>Html 5</p>
                    <p>Css 3</p>
                    <p>Javascript</p>
                    <p>React</p>
                    <p>Node.js</p>
                    <p>Php</p>
                </div>

            </div>
            <div class="card">
                <img src="img/cell.png">

                <div class="texto">

                    <h3>Desenvolvimento de Apps</h3>
                    <p>
                        Aprimoramos a criação de APPS utilizando as tecnologias mais recentes do mercado, com um
                        design centrado na eficaz captação e conversão de leads. Além disso, seguimos rigorosas boas
                        práticas de segurança para garantir a proteção dos dados e a confiança dos usuários.
                    </p>

                </div>

                <div class="texto-oculto">

                    <h3>TECNOLOGIAS</h3>
                    <p>Html 5</p>
                    <p>Css 3</p>
                    <p>Javascript</p>
                    <p>React NATIVE</p>
                    <p>Node.js</p>
                    <p>Php</p>
                </div>

            </div>

            <div class="card">
                <img src="img/digital.png">

                <div class="texto">
                    <h3>Marketing Digital</h3>
                    <p>
                        Desenvolvemos estratégias de marketing digital que incorporam as mais inovadoras ferramentas e
                        abordagens do cenário atual. Visando a atração e conversão de leads de forma eficiente. Impulsionamos
                        sua páginas utilizando um conceituado trabalho de SEO, para uma boa indexação no Google.
                        
                    </p>

                </div>
                <div class="texto-oculto">
                    <h3>TECNOLOGIAS</h3>
                    <p>Google Analytics</p>
                    <p>Google Search Console</p>
                    <p>SEMRush</p>
                    <p>Keyword Planner</p>
                    <p>Keyword Explorer</p>
                    <p>Smush</p>
                </div>
                </div>

            </div>


        </div>


    </section>

    <footer id="footr">

        <h1> Agência Fake</h1> <br>
        <p> Um site feito com Html e Css Puro</p>

         <br/> <br/>

        <h2>Contatos</h2> <br/>
        <p>Telefone: (99)99230-5997</p> <br/>
        <p>Email: paulov.pv25@gmail.com</p>

        <br/> <br/>

        <h4>© Paulo na Programação </h4>

    </footer>

    <div class="whats">

        <a href="https://api.whatsapp.com/send?phone=5599992305997&text=Quero%20um%20or%C3%A7amento." target="_blank">
            <img src="img/projeto.png"></a>

    </div>


</body>

</html>